int a = 7
int b = 2
int c
println('Hello World')
print('a:')
print(a)
print(' b:')
println(b)
c = a
print('c [7]:')
println(c)
c = a - a
print('c [0]:')
println(c)
c = 2 + a
print('c [9]:')
println(c)
c = a + 1
print('c [8]:')
println(c)
float c = 2.5
c = c + 0.5
println(c)
string p = 'Hello World'
println(p)


int q = 10
int qq = 10

if(q <= qq)
    println('alo')
endif
println('oi')
q = 4 + 4
if(q == 8)
    println('java eh uma merda')
    int m = 4
    m = 3
    if(3 == m)
        string str
        print('String Input: ')
        input(str)
        println(str)
        if(str == 'hi')
            println(str)
            if('hi' == 'hi')
                println('whgwuioghwghuiwghwuigui')
            endif
        endif
    endif
    println('fim')
endif
string teste = 'hello'
if(teste == 'hello')
    println('funciona')
endif
int qqq = 0
while(qqq >= 0)
    println(qqq)
    qqq = qqq + 1
    int zz = 0
    while(q == 8)
        zz = zz + 1
        print('z ')
        println(zz)
        if(zz > 2)
            q = -1
        endif
    endwhile
    if(qqq == 20)
        qqq = -1
    endif
endwhile
println(qqq)
boolean run = true
if(run)
    println('running')
endif
while(!run)
    println(2)
endwhile
float y = 2.20
if(2.20 != 2.2)
    println('acertou 2.2')
endif
if(y == 2.2)
    println('acertou y')
endif
int f = 1
if(3 > f)
    println('3 > 1')
endif
int i = 0
while(i < 10)
    println(i)
    i = i + 1
endwhile
println('else')
if(2 != 3)
    println(2)
endif else
    if(2 > 3)
        println('2>3')
    endif else
        println('2==2')
    endelse
    println(3)
endelse
